{
  "name": "mono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "yarn --cwd ./client dev",
    "server": "cd ./server && rails server -p=3001",
    "e2e": "npx playwright test --ui",
    "dev": "concurrently \"yarn client\" \"yarn server\"",
    "test": "concurrently \"yarn client\" \"yarn server-test\"",
    "server-test": "cd ./server && RAILS_ENV=test bin/rails server -p=3001"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1"
  }
 
}
